<!DOCTYPE html>
<html lang="en-US">
<head>
	<link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script|Cinzel|Libre+Caslon+Display" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Together forever</title>
	<style>
		body {
	background-color: white;
	<!--border-style: solid;
	border-color: pink;-->
}
h4 {
	color: hsl(270, 60%, 0%);
	font-family: Cinzel;
	font-size: 20px;
	text-align: right;
}
h2 {
	font-family: 'Petit Formal Script';
	text-align: center;
	font-size: 50px;
	color: pink;

}
h1 {
	color: hsl(250, 60%, 93%);
	font-family: 'Cinzel';
	font-size: 120px;
	text-align: center;
	text-shadow: 2px 1px hsl(260, 00%, 70%)
}	
img {
height: auto;
width: 100%;
}
a {
  text-decoration: none;
  color: pink;
}
</style>
</head>
<body>	
	<h1>Sergey & Olga</h1>	
	<h2><a href="#1">14 years together</a></h2>	
	<center><img src="image.png" alt="Flower" align="middle"></center>
	<h2 id="1">2005 - 2019</h2>
	<h4>Copyright (C) 2019</h4>
</body>
</html>